{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 115,
  "lineage": "ba830988-dab4-992a-50b3-a44c68d1d10e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "curl",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:e74447e85ef07be8a848a1fb448615df75fa7ca57f6171663fedcac2fe818044curlimages/curl:latest",
            "keep_locally": null,
            "latest": "sha256:e74447e85ef07be8a848a1fb448615df75fa7ca57f6171663fedcac2fe818044",
            "name": "curlimages/curl:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "haproxy_img",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:73c9a6a2e39bb5c805fc9d527f58e5e82f5f51fd44177a04f1f6c540bb976591haproxy:latest",
            "keep_locally": null,
            "latest": "sha256:73c9a6a2e39bb5c805fc9d527f58e5e82f5f51fd44177a04f1f6c540bb976591",
            "name": "haproxy:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "web_img",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:cf49c37eb33018fd1660a652da67dcdbdf55996ae3c22bb80cd733dbf8ded8c6nginxdemos/hello:latest",
            "keep_locally": null,
            "latest": "sha256:cf49c37eb33018fd1660a652da67dcdbdf55996ae3c22bb80cd733dbf8ded8c6",
            "name": "nginxdemos/hello:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
